#InfluxDB vars
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_DB=minerdash
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=UadZOn2Hsy1Dyt07

#Postgresql vars
#POSTGRES_MULTIPLE_DATABASES="hydra, hiveon_db"
POSTGRES_DATABASE=idp_dev
POSTGRES_USER=idp
POSTGRES_PASSWORD=8GWbz2JF4FMe1Q8X
HIVEON_DB=hiveon_db

#Hydra vars
HYDRA_DB_NAME=hydra
HYDRA_SYSTEM_SECRET=youReallyNeedToChangeThis
BROWSER_IDP_HOST=idp
BROWSER_HYDRA_HOST=hydra
HYDRA_VERSION=v1.0.0-rc.6_oryOS.10

#IDP vars
IDP_DB_USER=idp
IDP_DB_PASS=8GWbz2JF4FMe1Q8X
IDP_DB_NAME=idp_dev
IDP_DB_HOST=postgres
IDP_DB_SSL_MODE=disable