server {
	server_name hiveon.dev;
	listen 80;
	return 302 https://$server_name$request_uri;
}

server {
	server_name hiveon.dev;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/hiveon.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/hiveon.dev.key;
    access_log /var/log/nginx/hiveon.dev.access.log;
    error_log /var/log/nginx/hiveon.dev.error.log;
    
    location / {
    proxy_pass http://portal:8080;
    }

    location /api {
    proxy_pass http://hapi:8090;
    }
}