server {
	server_name id.hiveon.dev;
	listen 80;
	return 302 https://$server_name$request_uri;
}

server {
	server_name id.hiveon.dev;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/hiveon.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/hiveon.dev.key;
    access_log /var/log/nginx/id.hiveon.dev.access.log;
    error_log /var/log/nginx/id.hiveon.dev.error.log;
    
    location / {
    proxy_pass http://idp:3000;
    }
}